[gd_scene load_steps=69 format=3 uid="uid://46bdfyfs2pcc"]

[ext_resource type="Texture2D" uid="uid://b3yuimxvu0cs6" path="res://assets/bathroom room/salledebain_room.png" id="2_awrwj"]
[ext_resource type="Texture2D" uid="uid://biwbyrqtju3g5" path="res://assets/bathroom room/spritesheetWC.png" id="3_awrwj"]
[ext_resource type="AudioStream" uid="uid://wdem78nedoe1" path="res://assets/SFX/toilet-seat-down-93950.mp3" id="4_1f7dr"]
[ext_resource type="Script" uid="uid://iul2essonv5y" path="res://scripts/possessable.gd" id="5_1sdll"]
[ext_resource type="Texture2D" uid="uid://i7ml6jkp7ku3" path="res://assets/bathroom room/spritesheetCanard.png" id="5_tbyq8"]
[ext_resource type="Texture2D" uid="uid://cfnnxgsq6egnk" path="res://assets/bathroom room/spritesheet_sdbevier.png" id="6_1f7dr"]
[ext_resource type="AudioStream" uid="uid://5ep1hi5o2kd8" path="res://assets/SFX/duck-quacking-37392.mp3" id="6_3gim6"]
[ext_resource type="AudioStream" uid="uid://bj6d0csvyd607" path="res://assets/SFX/evier 20251109-131617.ogg" id="8_awrwj"]
[ext_resource type="Texture2D" uid="uid://cie1bhv08mmyi" path="res://assets/bathroom room/salledebain_baignoir.png" id="12_4tmhq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4tmhq"]
atlas = ExtResource("3_awrwj")
region = Rect2(0, 0, 226, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_olcp5"]
atlas = ExtResource("3_awrwj")
region = Rect2(226, 0, 226, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk5rc"]
atlas = ExtResource("3_awrwj")
region = Rect2(226, 0, 226, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sdll"]
atlas = ExtResource("3_awrwj")
region = Rect2(452, 0, 226, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnrye"]
atlas = ExtResource("3_awrwj")
region = Rect2(678, 0, 226, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ifa1"]
atlas = ExtResource("3_awrwj")
region = Rect2(904, 0, 226, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv1y4"]
atlas = ExtResource("3_awrwj")
region = Rect2(1130, 0, 226, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_enxoe"]
atlas = ExtResource("3_awrwj")
region = Rect2(1356, 0, 226, 316)

[sub_resource type="SpriteFrames" id="SpriteFrames_8f1l3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tmhq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olcp5")
}],
"loop": true,
"name": &"possessed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk5rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sdll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnrye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ifa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv1y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enxoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk5rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sdll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnrye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ifa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv1y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enxoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk5rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sdll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnrye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ifa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv1y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enxoe")
}],
"loop": false,
"name": &"use",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gim6"]
size = Vector2(234, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_awrwj"]
atlas = ExtResource("5_tbyq8")
region = Rect2(0, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_itaue"]
atlas = ExtResource("5_tbyq8")
region = Rect2(0, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtkbm"]
atlas = ExtResource("5_tbyq8")
region = Rect2(68, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwf1f"]
atlas = ExtResource("5_tbyq8")
region = Rect2(136, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_iahvn"]
atlas = ExtResource("5_tbyq8")
region = Rect2(204, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2w52"]
atlas = ExtResource("5_tbyq8")
region = Rect2(272, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc01d"]
atlas = ExtResource("5_tbyq8")
region = Rect2(340, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_aawpg"]
atlas = ExtResource("5_tbyq8")
region = Rect2(408, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga6yd"]
atlas = ExtResource("5_tbyq8")
region = Rect2(476, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_48wa5"]
atlas = ExtResource("5_tbyq8")
region = Rect2(544, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjn6r"]
atlas = ExtResource("5_tbyq8")
region = Rect2(612, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwra6"]
atlas = ExtResource("5_tbyq8")
region = Rect2(680, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngcir"]
atlas = ExtResource("5_tbyq8")
region = Rect2(748, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a3ea"]
atlas = ExtResource("5_tbyq8")
region = Rect2(816, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7k42"]
atlas = ExtResource("5_tbyq8")
region = Rect2(884, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_e32ib"]
atlas = ExtResource("5_tbyq8")
region = Rect2(952, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib84p"]
atlas = ExtResource("5_tbyq8")
region = Rect2(1020, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce7pn"]
atlas = ExtResource("5_tbyq8")
region = Rect2(1088, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3v6g"]
atlas = ExtResource("5_tbyq8")
region = Rect2(680, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4khd"]
atlas = ExtResource("5_tbyq8")
region = Rect2(612, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_etaiy"]
atlas = ExtResource("5_tbyq8")
region = Rect2(544, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_tydvh"]
atlas = ExtResource("5_tbyq8")
region = Rect2(476, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg4rp"]
atlas = ExtResource("5_tbyq8")
region = Rect2(408, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_4klrs"]
atlas = ExtResource("5_tbyq8")
region = Rect2(340, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng6gn"]
atlas = ExtResource("5_tbyq8")
region = Rect2(272, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_havt5"]
atlas = ExtResource("5_tbyq8")
region = Rect2(204, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_urqrt"]
atlas = ExtResource("5_tbyq8")
region = Rect2(136, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo4ht"]
atlas = ExtResource("5_tbyq8")
region = Rect2(68, 0, 68, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_s02uf"]
atlas = ExtResource("5_tbyq8")
region = Rect2(0, 0, 68, 97)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg13y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awrwj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itaue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtkbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwf1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iahvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2w52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc01d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aawpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga6yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48wa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjn6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwra6")
}],
"loop": false,
"name": &"possessed",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngcir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a3ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7k42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib84p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce7pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngcir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a3ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7k42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib84p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce7pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngcir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a3ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7k42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib84p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce7pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3v6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4khd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etaiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tydvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg4rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4klrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng6gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_havt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urqrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo4ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s02uf")
}],
"loop": false,
"name": &"use",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxgj2"]
size = Vector2(70, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tpt0"]
atlas = ExtResource("6_1f7dr")
region = Rect2(0, 0, 295, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0pfu"]
atlas = ExtResource("6_1f7dr")
region = Rect2(295, 0, 295, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bf2g"]
atlas = ExtResource("6_1f7dr")
region = Rect2(295, 0, 295, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_30qlo"]
atlas = ExtResource("6_1f7dr")
region = Rect2(590, 0, 295, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki0kc"]
atlas = ExtResource("6_1f7dr")
region = Rect2(885, 0, 295, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u37o"]
atlas = ExtResource("6_1f7dr")
region = Rect2(1180, 0, 295, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocsvj"]
atlas = ExtResource("6_1f7dr")
region = Rect2(1475, 0, 295, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwun7"]
atlas = ExtResource("6_1f7dr")
region = Rect2(1770, 0, 295, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy8ye"]
atlas = ExtResource("6_1f7dr")
region = Rect2(2065, 0, 295, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv54h"]
atlas = ExtResource("6_1f7dr")
region = Rect2(2360, 0, 295, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n6lm"]
atlas = ExtResource("6_1f7dr")
region = Rect2(2655, 0, 295, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iybg"]
atlas = ExtResource("6_1f7dr")
region = Rect2(2950, 0, 295, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p0w3"]
atlas = ExtResource("6_1f7dr")
region = Rect2(3245, 0, 295, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8f68"]
atlas = ExtResource("6_1f7dr")
region = Rect2(3540, 0, 295, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_46riw"]
atlas = ExtResource("6_1f7dr")
region = Rect2(3835, 0, 295, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdgbp"]
atlas = ExtResource("6_1f7dr")
region = Rect2(4130, 0, 295, 408)

[sub_resource type="SpriteFrames" id="SpriteFrames_td0a3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tpt0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0pfu")
}],
"loop": true,
"name": &"possessed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bf2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30qlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki0kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u37o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocsvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwun7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy8ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv54h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n6lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iybg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8f68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46riw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdgbp")
}],
"loop": false,
"name": &"use",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45kli"]
size = Vector2(221, 380)

[node name="BathRoom" type="Node2D"]

[node name="SafeZones" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="SafeZones" groups=["safezone"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SafeZones/Area2D"]
polygon = PackedVector2Array(-533, 223, -301, 62, -334, 7, -231, -67, -222, -178, 15, -39, 142, -121, 144, -4, 631, 263, 622, -249, -96, -543, -661, -252, -671, 231)

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(0, 86)
rotation = -0.00018000051
scale = Vector2(1.168177, 1.1681769)
texture = ExtResource("2_awrwj")

[node name="Toilet" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(386, -5)
sprite_frames = SubResource("SpriteFrames_8f1l3")
autoplay = "default"
script = ExtResource("5_1sdll")
object_name = "Toilet"

[node name="Area2D" type="Area2D" parent="Toilet" groups=["object"]]
position = Vector2(533, 39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Toilet/Area2D"]
position = Vector2(-535, -45)
shape = SubResource("RectangleShape2D_3gim6")

[node name="UsePlayer" type="AudioStreamPlayer" parent="Toilet"]
stream = ExtResource("4_1f7dr")
pitch_scale = 1.33

[node name="RubberDuck" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-34, -161)
sprite_frames = SubResource("SpriteFrames_lg13y")
animation = &"use"
autoplay = "default"
frame = 28
frame_progress = 1.0
script = ExtResource("5_1sdll")
object_name = "Duck"

[node name="Area2D" type="Area2D" parent="RubberDuck" groups=["object"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RubberDuck/Area2D"]
position = Vector2(3, 9)
shape = SubResource("RectangleShape2D_gxgj2")

[node name="UsePlayer" type="AudioStreamPlayer" parent="RubberDuck"]
stream = ExtResource("6_3gim6")

[node name="Sink" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-471, 28)
sprite_frames = SubResource("SpriteFrames_td0a3")
autoplay = "default"
script = ExtResource("5_1sdll")
object_name = "Sink"

[node name="Area2D" type="Area2D" parent="Sink" groups=["object"]]
position = Vector2(533, 39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sink/Area2D"]
position = Vector2(-562.5, -61)
shape = SubResource("RectangleShape2D_45kli")

[node name="UsePlayer" type="AudioStreamPlayer" parent="Sink"]
stream = ExtResource("8_awrwj")

[node name="SalledebainBaignoir" type="Sprite2D" parent="."]
position = Vector2(-43, -112)
texture = ExtResource("12_4tmhq")
