[gd_scene load_steps=3 format=3 uid="uid://cgg60cqb4c3vd"]

[ext_resource type="Texture2D" uid="uid://cgogj66t3nros" path="res://assets/UI/lost.png" id="1_y26ei"]
[ext_resource type="Script" uid="uid://bs1cd3mthp1fn" path="res://scripts/game_over.gd" id="1_yxx3c"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yxx3c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_y26ei")

[node name="Label" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 708.0
offset_top = 945.0
offset_right = 1093.5
offset_bottom = 1085.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Menu"
flat = true

[connection signal="pressed" from="Label" to="." method="_on_label_pressed"]
