[gd_scene load_steps=2 format=3 uid="uid://8io18nqqvmfo"]

[ext_resource type="Script" uid="uid://baexcjuo2kr5w" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_06t4h")

[node name="button_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start" type="Button" parent="button_manager"]
layout_mode = 0
offset_left = 379.0
offset_top = 159.0
offset_right = 692.0
offset_bottom = 267.0
text = "START"

[node name="options" type="Button" parent="button_manager"]
layout_mode = 0
offset_left = 381.0
offset_top = 279.0
offset_right = 692.0
offset_bottom = 387.0
text = "OPTIONS"

[node name="quit" type="Button" parent="button_manager"]
layout_mode = 0
offset_left = 381.0
offset_top = 406.0
offset_right = 692.0
offset_bottom = 513.0
text = "QUIT"

[connection signal="pressed" from="button_manager/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="button_manager/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="button_manager/quit" to="." method="_on_quit_pressed"]
