[gd_scene load_steps=22 format=3 uid="uid://da61awedesxjv"]

[ext_resource type="Texture2D" uid="uid://b2lijaw5bxokh" path="res://assets/living room/salon_room.png" id="1_78gxd"]
[ext_resource type="Texture2D" uid="uid://8y0vkrppyn4q" path="res://assets/living room/salon_bibliotheque.png" id="2_blbhe"]
[ext_resource type="Shader" uid="uid://bshk4faur55p" path="res://scripts/shaders/squiggle.gdshader" id="2_cb6sc"]
[ext_resource type="Texture2D" uid="uid://cfs6ouh4nwmo6" path="res://assets/living room/salon_bibliotheque_normal.png" id="3_5xjjf"]
[ext_resource type="Texture2D" uid="uid://dtd56vblvdogx" path="res://assets/living room/salon_meubletv.png" id="3_qupsq"]
[ext_resource type="Script" uid="uid://iul2essonv5y" path="res://scripts/possessable.gd" id="3_r3bpu"]
[ext_resource type="Texture2D" uid="uid://bpjs17swraf4t" path="res://assets/living room/salon_tapis.png" id="4_lq2bk"]
[ext_resource type="Texture2D" uid="uid://ctk0tbdul3naj" path="res://assets/living room/salon_gueridon.png" id="5_7k7mp"]
[ext_resource type="Texture2D" uid="uid://dq0lyn0hj1l0p" path="res://assets/living room/salon_canape.png" id="6_oh8xf"]
[ext_resource type="Texture2D" uid="uid://cknx3opnwbxxd" path="res://assets/living room/salon_tv.png" id="7_w5tvh"]
[ext_resource type="Texture2D" uid="uid://cscvqaaqh68eh" path="res://assets/living room/salon_lampe.png" id="8_xijsw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5xjjf"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q1dfd"]
noise = SubResource("FastNoiseLite_5xjjf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vki7j"]
shader = ExtResource("2_cb6sc")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 0.3000000000029104
shader_parameter/fps = 6.0
shader_parameter/noise = SubResource("NoiseTexture2D_q1dfd")
shader_parameter/speed = 1.0
shader_parameter/line_width = 0.15
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/pause_duration = 4.0
shader_parameter/offset = 2.0
shader_parameter/pixelate_line = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_q1dfd"]
atlas = ExtResource("3_5xjjf")
region = Rect2(0, 0, 178, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_vki7j"]
atlas = ExtResource("2_blbhe")
region = Rect2(0, 0, 245, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc01h"]
atlas = ExtResource("2_blbhe")
region = Rect2(0, 0, 245, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppxhu"]
atlas = ExtResource("2_blbhe")
region = Rect2(245, 0, 245, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_211va"]
atlas = ExtResource("2_blbhe")
region = Rect2(490, 0, 245, 470)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7sy5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1dfd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vki7j")
}],
"loop": true,
"name": &"possessed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc01h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppxhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_211va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc01h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppxhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_211va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc01h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppxhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_211va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc01h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppxhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_211va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc01h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppxhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_211va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc01h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppxhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_211va")
}],
"loop": false,
"name": &"use",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb6sc"]
size = Vector2(172, 435)

[node name="LivingRoom" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_78gxd")

[node name="SalonBibliotheque" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_vki7j")
position = Vector2(-533, -39)
sprite_frames = SubResource("SpriteFrames_g7sy5")
animation = &"use"
script = ExtResource("3_r3bpu")
object_name = "Bookshelf"

[node name="Area2D" type="Area2D" parent="SalonBibliotheque"]
position = Vector2(533, 39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SalonBibliotheque/Area2D"]
position = Vector2(-535, -38.5)
shape = SubResource("RectangleShape2D_cb6sc")

[node name="SalonMeubletv" type="Sprite2D" parent="."]
position = Vector2(272, -41)
texture = ExtResource("3_qupsq")

[node name="SalonTapis" type="Sprite2D" parent="."]
position = Vector2(136, 115)
texture = ExtResource("4_lq2bk")

[node name="SalonGueridon" type="Sprite2D" parent="."]
position = Vector2(13, -150)
texture = ExtResource("5_7k7mp")

[node name="SalonCanape" type="Sprite2D" parent="."]
position = Vector2(36, 134)
texture = ExtResource("6_oh8xf")

[node name="SalonTv" type="Sprite2D" parent="."]
position = Vector2(290, -207)
texture = ExtResource("7_w5tvh")

[node name="SalonLampe" type="Sprite2D" parent="."]
position = Vector2(451, 6)
texture = ExtResource("8_xijsw")
