[gd_scene load_steps=3 format=3 uid="uid://lwbm555q4l6v"]

[ext_resource type="Script" uid="uid://db2fmya22n7ig" path="res://scene/npc.gd" id="1_54ctn"]
[ext_resource type="Texture2D" uid="uid://d6q1c4sxosop" path="res://icon.svg" id="2_ab2no"]

[node name="NPC" type="Node2D"]
script = ExtResource("1_54ctn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ab2no")

[node name="SightArea" type="Area2D" parent="." groups=["player", "pnj1"]]

[node name="Polygon2D" type="CollisionPolygon2D" parent="SightArea"]
polygon = PackedVector2Array(0, 0, 750, 1000, -750, 1000)

[node name="Polygon2D2" type="Polygon2D" parent="SightArea/Polygon2D"]
color = Color(0.81960785, 0, 0.29411766, 0.09803922)
polygon = PackedVector2Array(1, 6, 750, 1003, -755, 1000)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="SightArea" to="." method="_on_sight_area_area_entered"]
[connection signal="area_exited" from="SightArea" to="." method="_on_sight_area_area_exited"]
